; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_port = COM3
upload_speed = 921600
monitor_speed = 115200
board_build.filesystem = littlefs


lib_deps =  https://github.com/Bodmer/TFT_eSPI
            https://github.com/squix78/json-streaming-parser
            https://github.com/Bodmer/JPEGDecoder
            ;https://github.com/bitbank2/PNGdec
            https://github.com/ThingPulse/esp8266-weather-station
            ;https://github.com/adafruit/Adafruit-ST7735-Library
            ;https://github.com/adafruit/Adafruit-GFX-Library
            ;https://github.com/adafruit/Adafruit_BusIO
            ;Wire
            ;SPI
            ;https://github.com/bitbank2/PNGdec
			;https://github.com/ThingPulse/esp8266-weather-station

; Pins for the ST7789
; #define TFT_CS D8(15)
; #define TFT_DC D1(5)
; #define TFT_RST D3(0)
; #define TFT_SCLK D5(14)
; #define TFT_MISO D6(12)
; #define TFT_MOSI D7(13)
; #define TFT_LED VBUS(-)

 ;build_flags =
    ;  -D USER_SETUP_LOADED
    ;  -D ST7735_DRIVER
    ;  -D TFT_RGB_ORDER=TFT_BRG 
 	;  -D TFT_WIDTH=320
 	;  -D TFT_HEIGHT=240
    ;  -D TFT_MISO=12
    ;  -D TFT_MOSI=13
    ;  -D TFT_SCLK=14
    ;  -D TFT_CS=15
    ;  -D TFT_DC=5
    ;  -D TFT_RST=0
    ;  -D LOAD_GLCD=1
    ;  -D LOAD_FONT2
    ;  -D LOAD_FONT4
    ;  -D LOAD_FONT6
    ;  -D LOAD_FONT7
    ;  -D LOAD_FONT8
    ;  -D LOAD_GFXFF
    ;  -D SMOOTH_FONT
    ;  -D SPI_FREQUENCY=27000000
 	;  -D SPI_READ_FREQUENCY=20000000
 	;  -D SPI_TOUCH_FREQUENCY=2500000
     ;-D FILESYSTEM=LittleFS

[env]
monitor_filters =
	direct
	; lo2file

